# FaceVision-Wanted-Detector-App

./: README.md  build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facevision_mvvm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facevision_mvvm/Activities/: MainActivity.java
app/src/main/java/com/example/facevision_mvvm/CustomView/: IPCamView.java
app/src/main/java/com/example/facevision_mvvm/Fragments/: DashboardFragment.java  FaceRecFragment.java  FaceVisionCamFragment.java  ListFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/facevision_mvvm/Fragments/FaceFragments/: AccuracyFragment.java  AddWantedFragment.java
app/src/main/java/com/example/facevision_mvvm/Fragments/FaceFragments/Utils/: Communicator.java
app/src/main/java/com/example/facevision_mvvm/Models/: Location.java  Wanted.java
app/src/main/java/com/example/facevision_mvvm/Models/Reco/: SimilarityClassifier.java
app/src/main/java/com/example/facevision_mvvm/Repositories/: Repo.java
app/src/main/java/com/example/facevision_mvvm/Services/: LocationService.java  PushNotificationService.java
app/src/main/java/com/example/facevision_mvvm/Utils/: AnimUtils.java  FaceRecFragmentsPagerAdapter.java  WantedAdapter.java
app/src/main/java/com/example/facevision_mvvm/ViewModels/: FaceRecViewModel.java  LocationViewModel.java  WantedViewModel.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: slide_in_left.xml  zoom_in.xml
app/src/main/res/drawable/: background_input.xml  dialog_background.xml  gradient.xml  gradient_orange.xml  gradient_orange_2.xml  gradient_orange_3.xml  ic_bulleted_list.xml  ic_facial_recognition.xml  ic_map.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  face_vision_cam_connect_dialog.xml  fragment_accuracy.xml  fragment_add_wanted.xml  fragment_dashboard.xml  fragment_face_rec.xml  fragment_face_vision_cam.xml  fragment_maps.xml  fragment_profile.xml  fragment_wanted_list.xml  wanted_item.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facevision_mvvm/: ExampleUnitTest.java
app/src/test/java/com/example/facevision_mvvm/Repositories/: RepoTest.java
gradle/wrapper/: gradle-wrapper.properties
