<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="279dp" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.facevision_mvvm.Fragments.FaceFragments.AccuracyFragment">


    <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Face Detection"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/rubik_medium"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="25sp" />


            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Unknown"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="20sp"
            android:layout_marginBottom="20dp"/>


            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Accuracy"
                    android:fontFamily="@font/rubik_light"
                    android:textSize="25sp"/>


            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="High"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="20sp"/>





        </LinearLayout>





    </androidx.cardview.widget.CardView>

</FrameLayout>